<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> <%= title %> </title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        margin: 0;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <style>
        #app {
          width: 100%;
          height: 100%;
        }

        .app-loading {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background: #333b39;
        }

        .app-loading .app-loading-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          transform: translate3d(-50%, -50%, 0);
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .app-loading .app-loading-img {
          margin-bottom: 50px;

          img {
            width: 300px;
          }
        }

        .app-loading .app-loading-item {
          position: relative;
          display: inline-block;
          width: 80px;
          height: 80px;
          vertical-align: middle;
          border-radius: 50%;
        }

        .lds-roller {
          /* change color here */
          color: #f4cf5c;
        }

        .lds-roller,
        .lds-roller div,
        .lds-roller div::after {
          box-sizing: border-box;
        }

        .lds-roller {
          position: relative;
          display: inline-block;
          width: 80px;
          height: 80px;
        }

        .lds-roller div {
          animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          transform-origin: 40px 40px;
        }

        .lds-roller div::after {
          position: absolute;
          display: block;
          width: 7.2px;
          height: 7.2px;
          margin: -3.6px 0 0 -3.6px;
          background: currentcolor;
          border-radius: 50%;
          content: ' ';
        }

        .lds-roller div:nth-child(1) {
          animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1)::after {
          top: 62.6274px;
          left: 62.6274px;
        }

        .lds-roller div:nth-child(2) {
          animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2)::after {
          top: 67.7128px;
          left: 56px;
        }

        .lds-roller div:nth-child(3) {
          animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3)::after {
          top: 70.9096px;
          left: 48.2822px;
        }

        .lds-roller div:nth-child(4) {
          animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4)::after {
          top: 72px;
          left: 40px;
        }

        .lds-roller div:nth-child(5) {
          animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5)::after {
          top: 70.9096px;
          left: 31.7177px;
        }

        .lds-roller div:nth-child(6) {
          animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6)::after {
          top: 67.7128px;
          left: 24px;
        }

        .lds-roller div:nth-child(7) {
          animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7)::after {
          top: 62.6274px;
          left: 17.3725px;
        }

        .lds-roller div:nth-child(8) {
          animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8)::after {
          top: 56px;
          left: 12.2871px;
        }

        @keyframes lds-roller {
          0% {
            transform: rotate(0deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <div class="app-loading-img">
            <img src="./logo.png" class="app-loading-logo" alt="Logo" />
          </div>
          <div class="app-loading-item">
            <div class="lds-roller">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
